{
    "name": "ormolu-vscode",
    "displayName": "ormolu",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/mariatsji/ormolu-vscode"
    },
    "icon": "images/icon.png",
    "description": "VS Code extension for Haskell code formatting based on ormolu tool",
    "engines": {
        "vscode": "^1.39.2"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:haskell"
    ],
    "contributes": {
        "languages": [
            {
                "id": "haskell"
            }
        ]
    },
    "scripts": {
        "compile": "tsc",
        "postinstall": "node ./node_modules/vscode/bin/install && tsc"
    },
    "devDependencies": {
        "@types/node": "*",
        "typescript": "3.6.4",
        "vscode": "^1.1.36"
    },
    "main": "./out/src/extension",
    "author": "Sjur Millidahl",
    "publisher": "sjurmillidahl",
    "license": "MIT",
    "private": false
}
